# Crm.Frontend

./: .gitignore  Crm.FrontEnd.Blazor.sln  Crm.Frontend.sln
Crm.FrontEnd.Blazor/: App.razor  Crm.FrontEnd.Blazor.csproj  Program.cs  _Imports.razor  libman.json
Crm.FrontEnd.Blazor/Apps/Leads/: Leads.razor
Crm.FrontEnd.Blazor/Apps/Leads/Components/: LeadsGrid.razor
Crm.FrontEnd.Blazor/Infrastructure/: User.cs
Crm.FrontEnd.Blazor/Pages/: Authentication.razor  CheckAuthenticationPage.razor  CultureSelector.razor  Index.razor
Crm.FrontEnd.Blazor/Pages/AuthorizingShared/: AuthorizingLoadingComponent.razor
Crm.FrontEnd.Blazor/Properties/: launchSettings.json
Crm.FrontEnd.Blazor/Shared/: LoginDisplay.razor  RedirectToLogin.razor
Crm.FrontEnd.Blazor/Shared/Components/: FooterComponent.razor  HeaderComponent.razor  LoginDisplay.razor
Crm.FrontEnd.Blazor/Shared/Components/Apps/Components/: View.razor
Crm.FrontEnd.Blazor/Shared/Layouts/: SecurityLayout.razor
Crm.FrontEnd.Blazor/Shared/Layouts/Ltr/: LtrMainLayout.razor  MainLayout.razor
Crm.FrontEnd.Blazor/Shared/Layouts/Rtl/: RtlMainLayout.razor  RtlMainLayout.razor.css
Crm.FrontEnd.Blazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
Crm.FrontEnd.Blazor/wwwroot/css/: app.css
Crm.FrontEnd.Blazor/wwwroot/css/rtl/: site.css
Crm.FrontEnd.Blazor/wwwroot/fonts/: Vazirmatn-UI-font-face.css
Crm.Frontend/: Program.cs  _Imports.razor
Crm.Frontend/Properties/: launchSettings.json
Crm.Frontend/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
Crm.Frontend/wwwroot/: index.html  manifest.json
Shared/Framework.Components/Framework.Components/: Component1.razor  ExampleJsInterop.cs  Framework.Components.csproj  Framework.csproj  _Imports.razor
Shared/Framework.Components/Framework.Components/Components/: HeaderComponent.razor  HeaderComponent.razor.css  LoadingComponent.razor
Shared/Framework.Components/Framework.Components/Components/Apps/: CustomPageHeader.razor  PageHeader.razor  Toolbar.razor  View.razor
Shared/Framework.Components/Framework.Components/Components/Apps/Components/: PageModal.razor  Toolbar.razor
Shared/Framework.Components/Framework.Components/Components/Navbar/: NavbarItemComponent.razor
Shared/Framework.Components/Framework.Components/HttpServices/: ServiceBase.cs  TokenProvider.cs
Shared/Framework.Components/Framework.Components/Models/: ListResponse.cs  Response.cs
Shared/Framework.Components/Framework.Components/Toasts/: ToastMessage.cs
Shared/Resources/: ButtonCaptions.Designer.cs  ButtonCaptions.resx  DataDictionary.Designer.cs  DataDictionary.fa-IR.resx  DataDictionary.resx  Resources.csproj
Shared/Resources/Messages/: Confirm.Designer.cs  Confirm.fa-IR.resx  Confirm.resx  Errors.Designer.cs  Errors.fa-IR.resx  Errors.resx  Successes.Designer.cs  Successes.fa-IR.resx  Successes.resx
apps/Leads/: Component1.razor  ExampleJsInterop.cs  Leads.csproj  _Imports.razor
apps/Leads/Components/: LeadsGrid.razor  LeadsGrid.razor.cs  LeadsGrid.razor.css
apps/Leads/Configurations/: ServiceBootstrapper.cs
apps/Leads/Forms/: AccountForm.razor  AddressForm.razor  ContactForm.razor  DetailsForm.razor  PrimaryForm.razor
apps/Leads/Models/: CreateLeadViewModel.cs  LeadResponse.cs  LeadsViewModel.cs  LeadsViewModelBase.cs  ListResponse.cs  Response.cs  UpdateLeadViewModel.cs
apps/Leads/Models/Leads/: CreateLeadViewModel.cs  LeadsViewModel.cs  LeadsViewModelBase.cs  UpdateLeadViewModel.cs
apps/Leads/Models/ValueObjects/: Options.cs  ValueObject.cs
apps/Leads/Pages/: Create.razor  Edit.razor  Index.razor  LeadForm.razor  Leads.razor
apps/Leads/Services/: LeadsService.cs
apps/____Leads/: Leads.csproj
apps/____Leads/Areas/Leads/Pages/: Leads.razor
