<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bit.BlazorUI" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apps\Leads\Models\" />
    <Folder Include="Apps\Leads\Services\" />
    <Folder Include="Shared\Layouts\Rtl\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\apps\Leads\Leads.csproj" />
    <ProjectReference Include="..\Shared\Framework.Components\Framework.Components\Framework.Components.csproj" />
    <ProjectReference Include="..\Shared\Resources\Resources.csproj" />
  </ItemGroup>

</Project>
