<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Leads\Models\" />
		<Folder Include="Areas\Leads\Services\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Framework.Components\Framework.Components\Framework.Components.csproj" />
		<ProjectReference Include="..\..\Shared\Resources\Resources.csproj" />
	</ItemGroup>



</Project>
