is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Leads
build_property.RootNamespace = Leads
build_property.ProjectDir = D:\Projects\CRM\src\Frontend\apps\____Leads\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\CRM\src\Frontend\apps\____Leads
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/CRM/src/Frontend/apps/____Leads/Areas/Leads/Pages/Leads.razor]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTGVhZHNcUGFnZXNcTGVhZHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CRM/src/Frontend/apps/____Leads/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CRM/src/Frontend/apps/____Leads/Areas/Leads/Components/LeadsGrid.razor]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTGVhZHNcQ29tcG9uZW50c1xMZWFkc0dyaWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zvh3cmeots
